/* shared styles*/
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    color: var(--Dark-01, #181818);
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;

}

.header-class {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-content {
    max-width: 500px;
    
    align-items: center;

}

.banner .profile {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-tile {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-top: 20px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.section-title {
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    line-height: normal;
}

.section-description {
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;

}

main {
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-con{
    display: flex;
    justify-content: space-between;
}
.about-info{
    text-align: center;
}
.what-i-do{
    padding: 30px 150px;
}
.skills-con{
    display: flex;
    justify-content: space-between;
}
.skill{
    text-align: center;
}
.skill-des{
    padding: 30px;
}